{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules/typescript/lib",
  "nuxt.isNuxtApp": false,
  "typescript.enablePromptUseWorkspaceTsdk": true
}
